/*GENERAL*/
:root {
	--main-color: #E44444;
	/* var(--main-color) */
	--second-color: #CD487B;
	/* var(--second-color) */
	--light-grey-color: #EDEDED;
	/* var(--light-grey-color) */
	--drak-grey-color: #4B4B4B;
	/* var(--drak-grey-color) */
}


body {
	margin: 0px;
	background-color: #F6F6F6;
}

h1 {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	text-align: center;
}

h2 {
	font-family: 'Roboto';
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
}

h3 {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
}


p {
	font-family: 'Arial';
	font-style: normal;
	font-style: normal;
	font-weight: 300;
	font-size: 17px;
	line-height: 20px;
}

a:link {
	text-decoration: none;
	color: rgb(255, 255, 255);
}

a:hover {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}

.presentation a{
	text-decoration: none;
	color: rgb(255, 255, 255);
}

/*HEADER*/

.loader {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 9999;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	animation: fadeout 3s;
	animation-fill-mode: forwards;
}

@keyframes fadeout {
	from {
		opacity: 1;
	}

	99% {
		opacity: 1;
	}

	to {
		opacity: 0;
		visibility: hidden;
	}
}


header {
	width: 100%;
}

.navigation-container {
	background-color: white;
}

.navigation-container-menus {
	display: flex;
	align-items: center;
	margin-left: 20px;
	margin-right: 20px;
}

.logo {
	display: block;
	margin: 0 auto;
	max-width: 45%;
	padding-top: 10px;
	padding-bottom: 10px;
	height: auto;
}

.searchBar {
	display: grid;
	grid-template-columns: 33% 66%;
	justify-content: center;
	height: 40px;
	width: 100%;
	background: rgb(209, 209, 209);
	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 0;
}

.header-menu {
	display: flex;
	z-index: -1;
	margin: auto;
	width: 100%;
	height: 275px;
	order: 0;
	object-fit: cover;
}

.fa-location-dot {
	color: rgb(0, 0, 0);
}

.fa-utensils {
	color: #ffffff;
}

.fa-handshake-angle {
	color: #ffffff;
}

.fa-store {
	color: #804bb4
}

.fa-list {
	color: #616161
}

.fa-mobile-screen {
	color: #616161;
}

.fa-arrow-left {
	color: #353535;
	margin-left: 20px;
}

.fa-circle-check {
	color: #ffffff;
}

.icon-search {
	text-align: center;
	background-color: transparent;
}

input[type="text"] {
	border: 0px;
	padding-left: 30px;
	justify-content: center;
	font-family: 'Raleway';
	font-style: normal;
	background-color: rgb(209, 209, 209);
	font-weight: 700;
	font-size: 18px;
}

input[type="submit"] {
	width: 8em;
	height: 100%;
	color: transparent;
	border: none;
	border-radius: none;
	cursor: pointer;
}

input::placeholder {
	font-weight: bold;
	opacity: 1;
	color: rgb(48, 48, 48);
}


button[type="submit"] {
	width: 100%;
	cursor: pointer;
}

.position {
	border: none;
	background-color: rgb(209, 209, 209);
}

.button-explore {
	margin: 20px 0px;
	padding: 20px 30px;
	box-sizing: border-box;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 17px;
	display: flex;
	align-items: center;
	justify-content: center;

	text-decoration: none;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	border-radius: 55px;
	border: none;
	transition: background-color 0.3s ease, box-shadow 0.3s ease;
	background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
}

.button-explore:hover {

	background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
	border-radius: 25px;
}

.directionRow {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.presentation {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	max-width: 80%;
	height: auto;
	padding-bottom: 50px;

}

.presentation h1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
	margin: 0 auto;
	max-width: 80%;
	height: auto;
}

.presentation p {
	text-align: center;
}

.fonctionnement {
	background-color: white;
	display: flex;
	flex-direction: column;
}

.fonctionnement-buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	width: 100%;
	padding-bottom: 80px;
}

.fonctionnement h2 {
	margin-left: 20px;
	display: flex;
	align-items: flex-start;
}

.fonctionnement button {
	display: grid;
	grid-template-columns: 20% 60% 20%;
	align-items: center;
	background-color: #F6F6F6;
	border-radius: 15px;
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
	border: none;
	height: 60px;
	width: 85%;
}

/*CONTENT*/

.container {
	position: relative;
	width: 100%;
	height: auto;
}

.pastille {
	position: absolute;
	left: 6%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 12px;
	z-index: 6;
	width: 25px;
	height: 25px;
	background-color: #804bb4;
	border-radius: 100%;
}

.new {
	position: absolute;
	right: 7%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #008766;
	background-color: #99E2D0;
	width: 80px;
	height: 29px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
	border-radius: 2px;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	text-align: center;
}

.page-menu h1 {
	font-family: 'Shrikhand';
	font-style: italic;
	font-weight: 400;
	font-size: 28px;
	line-height: 41px;
	margin-top: 20px;
	margin-bottom: 0;
}

.page-menu h2 {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 19px;
	text-transform: uppercase;
	padding-left: 20px;
	margin-top: 60px;
	margin-bottom: 5px;
}

.underline {
	display: block;
	height: 3px;
	width: 40px;
	background-color: aquamarine;
	margin-left: 20px;
	margin-bottom: 15px;
}

.page-menu h3 {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	margin-top: 10px;
	margin-bottom: 5px;
	margin-left: 5px;
}

.page-menu p {
	text-overflow: ellipsis;
	overflow: hidden;
	font-size: 15px;
	white-space: nowrap;
	margin: 5px;
}

.page-menu .card {
	display: grid;
	margin: auto;
	width: 100%;
	background: #FFFFFF;
	border-radius: 20px;
}

.page-menu .card-content {
	display: flex;
	flex-direction: row;
	align-items: baseline;
	padding: 0px 20px 0px;
	margin-top: -20px;
	gap: 4px;
	background: #FFFFFF;
	border-radius: 20px;
	flex: none;
	order: 0;
	flex-grow: 1;
	justify-content: space-between;
}

.page-menu-button {
	display: flex;
	position: relative;
	overflow: hidden;
	align-items: flex-end;
	padding: 0;
	justify-content: space-between;
	justify-items: start;
	background-color: white;
	background-color: white;
	border-radius: 15px;
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
	border: none;
	height: auto;
	width: 95%;
}

.page-menu .button-explore {
	margin: 20px 0px;
	padding: 20px 30px;
	box-sizing: border-box;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 17px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 70%;
	text-decoration: none;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	border-radius: 55px;
	border: none;
	background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
}

.page-menu .button-explore:hover {

	background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
	border-radius: 25px;
}

.page-menu button:hover p {
	max-width: 240px;
}

.page-menu button:hover h3 {
	max-width: 240px;
}

.page-menu .presentation {
	width: 100%;
}

.plat1 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.plat2 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.plat3 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.plat4 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.plat-item {
	text-overflow: ellipsis;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-left: 10px;
}

.prix {
	display: flex;
	align-items: end;
	margin: 15px;
}

.menu {
	height: 100%;
	padding-left: 20px;
	padding-right: 20px;
}

.menu-item {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: stretch;
	margin: auto;
	width: 100%;
	height: auto;
	padding: 0px 0px 0px;
	gap: 30px;
	margin-top: 40px;
}

.menu-item .card {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 4px;
	margin: auto;
	width: 100%;
	background: #FFFFFF;
	border-radius: 20px;
}

.menu-item img {
	display: flex;
	box-sizing: border-box;
	margin: auto;
	width: 100%;
	height: 171px;
	border-radius: 20px 20px 0px 0px;
	flex: none;
	order: 0;
	object-fit: cover;
}

.menu-item .card-content {
	display: flex;
	flex-direction: column;
	align-items: left;
	padding: 0px 0px 15px;
	gap: 4px;
	width: 250.33px;
	background: #FFFFFF;
	border-radius: 20px;
	flex: none;
	order: 0;
	flex-grow: 1;
}

.menu-item .card-title {
	margin-top: 0px;
	color: black;
	padding: 5px 15px 0px;
	margin-bottom: 4px;
}

.menu-item .card-subtitle {
	margin: 0;
	color: black;
	padding: 0px 15px 0px;
	text-align: left;
}

.menu-item .card-favorite {
	display: grid;
	grid-template-rows: 70% 30%;
	grid-template-columns: 85% 15%;
	align-items: center;
}

.plat:hover .animation {
	right: 0;
}

.slider {
	position: absolute;
	z-index: 3;
	overflow: hidden;
	animation: slideout 1s forwards;
	justify-content: flex-end;
	right: -70px;
	display: flex;
	height: 100%;
	width: 100%;
}

.slider:hover {
	animation-duration: 1s;
	animation-name: slidein;
	animation-fill-mode: forwards;
}

.check {
	background-color: #99E2D0;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	width: 50px;
}r

@keyframes slidein {
	from {
		right: -70px
	}

	to {
		right: -0px;
	}
}

@keyframes slideout {
	from {
		right: 0px
	}

	to {
		right: -70px;
	}
}

footer {
	margin-top: 90px;
	padding-bottom: 20px;
	background-color: #4B4B4B;

}

.carte-resto footer {
	margin-top: -10px;
	width: 100%;
}


.logo-footer {
	filter: invert(1);
	width: 33%;
	padding-top: 20px;
	padding-left: 20px;
	padding-bottom: 20px;

}

.infos-footer-no-logo a {
	font-family: 'Arial';
	font-style: normal;
	font-style: normal;
	font-weight: 300;
	font-size: 17px;
	line-height: 20px;
}

.infos-footer {
	display: flex;
	flex-direction: column;
	padding-left: 20px;
	gap: 10px;
	padding-bottom: 10px;

}

.infos-footer p {
	display: grid;
	grid-template-columns: 30px 1fr;
	align-items: center;
	margin: 0;
	color: white;
}

.infos-footer-no-logo {
	display: flex;
	flex-direction: column;
	padding-left: 20px;
	gap: 10px;
}

.infos-footer-no-logo p {
	margin: 0;
	color: white;
}

.heart {
	display: flex;
}

.full-heart {
	display: none;
	opacity: 0.5;
}

.empty-heart {
	color: #bfbfbf;
}

.heart:hover i.empty-heart {
	display: none;
  }

.heart:hover i.full-heart {
	display: inline-block;
	background: linear-gradient(200.64deg, #9356dc -5.2%, #ff79da 110.74%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
	transition: all 500ms ease-in-out 0ms;
	animation: full 0.5s;
	opacity: 1;
  }

@keyframes full {
	from {
		opacity: 0.5;
	}

	to {
		opacity: 1;
	}
}

.slider-menu {
	opacity: 0;
	display: flex;
	flex-direction: column;
	gap: 15px;
	animation: slide-up 1s ease-out;
	animation-fill-mode: forwards;
	animation-delay: 0s;
}

.slider-menu .plat1 {
	opacity: 0;
	display: flex;
	animation: slide-up 1s ease-out;
	animation-fill-mode: forwards;
	animation-delay: 0s;
}

.slider-menu .plat2 {
	opacity: 0;
	display: flex;
	animation: slide-up 1s ease-out;
	animation-fill-mode: forwards;
	animation-delay: 0.5s;
}

.slider-menu .plat3 {
	opacity: 0;
	display: flex;
	animation: slide-up 1s ease-out;
	animation-fill-mode: forwards;
	animation-delay: 1s;
}

.slider-menu .plat4 {
	opacity: 0;
	display: flex;
	animation: slide-up 1s ease-out;
	animation-fill-mode: forwards;
	animation-delay: 1.5s;
}

@keyframes slide-up {
	from {
		transform: translateX(900px);
	}

	to {
		transform: translateX(0);
		opacity: 1;
	}
}









@media (min-width: 700px) {

	.logo {
		max-width: 15%;
	}

	.searchBar {
		grid-template-columns: 42% 66%;
	}

	.fonctionnement-buttons {
		display: flex;
		flex-direction: row;
		gap: 30px;
		padding: 30px;
		padding-top: 10px;
		padding-bottom: 40px;
		justify-content: center;
	}

	.fonctionnement button {
		position: relative;
		width: 25%;

	}

	.fonctionnement h2 {
		margin-left: 11%;
	}

	.pastille {
		position: absolute;
		left: -12px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		font-size: 12px;
		z-index: 6;
		width: 25px;
		height: 25px;
		background-color: #804bb4;
		border-radius: 100%;
	}

	.menu-item {
		display: grid;
		grid-template-columns: 50% 50%;
		justify-items: stretch;
		width: 80%;
		justify-content: space-between;
	}

	.menu {
		height: 100%;
		padding: 0;
	}

	.menu h2 {
		margin-left: 11%;
	}

	.menu-item .card-content {
		position: relative;
	}

	.new {
		right: 3%;
	}

	.page-menu {
		display: flex;
	}

	.carte {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.page-menu .card {
		width: 70%;

	}

	.plat1 {
		width: 100%;
	}

	.plat2 {
		width: 100%;
	}

	.plat3 {
		width: 100%;
	}

	.plat4 {
		width: 100%;
	}

	.page-menu h1 {
		font-family: 'Shrikhand';
		font-style: italic;
		font-weight: 900;
		font-size: 33px;
		line-height: 41px;
	}

	.page-menu h2 {
		margin-left: 15%;
	}

	.underline {
		margin-left: calc(15% + 20px);
	}

	.page-menu .card-content {
		display: flex;
		justify-content: center;
		gap: 30px
	}

	.page-menu .slider-menu {
		width: 70%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	footer {
		position: relative;
		margin-top: 30px;
		display: flex;
		flex-direction: row-reverse;
		height: 114px;
		align-items: flex-end;
	}

	.infos-footer {
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		padding-bottom: 10px;
	}

	.infos-footer-no-logo {
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		padding-right: 50px;
		padding-bottom: 10px;
	}

	.logo-footer {
		display: flex;
		flex-direction: row-reverse;
		width: 12%;
		padding: 0;
		padding-right: 50px;
		padding-bottom: 10px;
		object-fit: contain;
	}

	.footer-all {
		display: flex;
	}

}